# Henbit

./: .gitattributes  .gitignore  README.md
Assets/Plugins/Android/: HideAndroidModule-release.aar
Assets/Scenes/: 2D3DMixTest.unity  PortingScene.unity
Assets/Scripts/Hide.Android/: AndroidCSUtility.cs  HASRPPermissionRationaleDialog.cs
Assets/Scripts/Hide.Speech/: HidePhraseRecognitionArgs.cs  ISpeechRecognition.cs  SpeechRecognitionFactory.cs  SpeechRecognizer.cs
Assets/Scripts/Hide.Speech/Android/: HideAndroidSpeechRecognitionPlugin.cs
Assets/Scripts/Hide.Speech/Windows/: WindowsSpeechRecognition.cs
HideAndroidPlugin/: settings.gradle
HideAndroidPlugin/HideAndroidModule/: build.gradle
HideAndroidPlugin/HideAndroidModule/src/androidTest/java/com/condimentalgames/hide/androidmodule/: ExampleInstrumentedTest.java
HideAndroidPlugin/HideAndroidModule/src/main/: AndroidManifest.xml
HideAndroidPlugin/HideAndroidModule/src/main/java/com/condimentalgames/hide/androidmodule/: SpeechRecognizerFragment.java
HideAndroidPlugin/HideAndroidModule/src/test/java/com/condimentalgames/hide/androidmodule/: ExampleUnitTest.java
HideAndroidPlugin/app/: build.gradle
HideAndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
ProjectSettings/: ProjectSettings.asset
docs/: personal_notes.md  project_organization.md  pull_request_template.md
docs/PULL_REQUEST_TEMPLATE/: pull_request_standard_template.md
docs/logs/: code_prototype.md  planning_log.md  project_orgranization_log.md  scheduling_log.md
docs/milestones/: prototype.md
(+6 files in other folders)
